{'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 400}
non nested score:  0 0.7008193781659927
{'max_depth': 6, 'min_samples_leaf': 1, 'min_samples_split': 8, 'n_estimators': 100}
non nested score:  1 0.6911145401122836
{'max_depth': 4, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 400}
non nested score:  2 0.7302773533479229
{'max_depth': 6, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 300}
non nested score:  3 0.7111394847294072
{'max_depth': 4, 'min_samples_leaf': 1, 'min_samples_split': 8, 'n_estimators': 300}
non nested score:  4 0.7084147922061363
