444
{'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 100}
non nested score:  0 0.7191380646693608
{'max_depth': 7, 'min_samples_leaf': 2, 'min_samples_split': 8, 'n_estimators': 100}
non nested score:  1 0.7160531302222706
{'max_depth': 9, 'min_samples_leaf': 1, 'min_samples_split': 6, 'n_estimators': 200}
non nested score:  2 0.7232176707954237
{'max_depth': 9, 'min_samples_leaf': 1, 'min_samples_split': 6, 'n_estimators': 100}
non nested score:  3 0.7140699182029355
{'max_depth': 9, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 100}
non nested score:  4 0.7199367910060831
